# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
#
# # list of Resource Config to be Applied
bases:
- ../../base
patches:
- path: ./patch-service.yaml
# # namespace to deploy all Resources to
namespace: staging
#
# # labels added to all Resources
commonLabels:
  app: flask
  env: staging
namePrefix: stage-
images:
   - name: the-my-app
     newName: 207080326074.dkr.ecr.ap-southeast-1.amazonaws.com/flask_blog_staging
     newTag: latest
